{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "politics-belkin.gl.joinmc.link",
          "assigned_srv": "politics-belkin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "69095b8d-df77-42e2-9106-7d348ef8e70e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55978,
          "port_start": 55977,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T20:45:21.952509Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ed1a57c2-dd15-4b04-b80f-887459e7ae3d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "527bc786-5af9-4c0a-b502-aa13f484db6b",
          "agent_name": "from-key-4830",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
